GOOGLE_ID=301939801928-g41f0iv7do7bifaqljuais7trdn081kv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kwanelendaba113:LTSNsskk113@cluster0.63ajisi.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=OwL9UmmYqy6kLT9tJNWGMkIvLEoD2HnejHFUBXKrYuk=